<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAN DE LECTURA</title>
</head>
<style>
*{
    margin: 0;
	padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
	margin: 0;
	height: 100%;
	background: url(fondo.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	justify-content: center;
	align-items: center;
}

body::before{
	content:"";
	width:100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
    background: linear-gradient(135deg,navy,lightblue,navy,purple,pink,purple);
    opacity: 0.8;
	z-index: -1;
}

#lista li{
    background-color: rgb(255, 255, 255, 0.2);
    height: auto;
    text-align: center;
    margin: 1em auto;
}

@media (max-width: 768px) {
    #lista li{
        width: 90%;
        height: auto;
    }
}

#lista{
    border-radius: 0.3em;
    list-style: none;
    text-align: center; 
    margin: 0.5em auto;
    padding: 0.5em;
}

#lista li a{
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 1px black;
	font-size: 24px;
}

@media (max-width: 768px) {
    #lista li a{
        font-size: 16px;
}
}
</style>
<body>
    <h1></h1>
    <ul id="lista">
        <li><a href="01.html">ENERO</a></li>
        <li><a href="02.html">FEBRERO</a></li>
        <li><a href="03.html">MARZO</a></li>
        <li><a href="04.html">ABRIL</a></li>
        <li><a href="05.html">MAYO</a></li>
        <li><a href="06.html">JUNIO</a></li>
        <li><a href="07.html">JULIO</a></li>
        <li><a href="08.html">AGOSTO</a></li>
        <li><a href="09.html">SEPTIEMBRE</a></li>
        <li><a href="10.html">OCTUBRE</a></li>
        <li><a href="11.html">NOVIEMBRE</a></li>
        <li><a href="12.html">DICIEMBRE</a></li>
    </ul>
</body>
</html>